[
 {
  "dest": "bin/libil2cpp.so",
  "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Native/libil2cpp.so"
 },
 {
  "dest": "bin/UnityMagicLeap.so",
  "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so"
 },
 {
  "dest": "bin/libml_bluetoothle_plugin.so",
  "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Plugins/libml_bluetoothle_plugin.so"
 },
 {
  "dest": "bin/libml_camera_plugin.so",
  "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so"
 },
 {
  "dest": "bin/libml_mediaplayer_plugin.so",
  "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so"
 },
 {
  "dest": "bin/Player.elf",
  "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Player.elf"
 },
 {
  "dest": "bin/libc++_shared.so",
  "src": "C:/Users/zrchy/MagicLeap/mlsdk/v0.26.0/lumin/stl/libc++/lib/libc++_shared.so"
 }
]