<manifest xmlns:ml="magicleap" ml:package="com.uminnovate.the-cube" ml:version_code="1" ml:version_name="" ml:developer_id="a1c1adfe-eeed-4794-ad5e-b0c6fa866367">
  <application ml:sdk_version="1.0" ml:visible_name="The Cube" ml:min_api_level="10">
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="The Cube">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="HandMesh" />
    <uses-privilege ml:name="ImuCapture" />
    <uses-privilege ml:name="Internet" />
    <uses-privilege ml:name="PcfRead" />
    <uses-privilege ml:name="WifiStatusRead" />
    <uses-privilege ml:name="WorldReconstruction" />
    <uses-privilege ml:name="AddressBookRead" />
    <uses-privilege ml:name="AddressBookWrite" />
    <uses-privilege ml:name="LocalAreaNetwork" />
    <uses-privilege ml:name="ObjectData" />
    <uses-privilege ml:name="AudioCaptureMic" />
    <uses-privilege ml:name="CameraCapture" />
    <uses-privilege ml:name="ComputerVision" />
    <uses-privilege ml:name="FineLocation" />
    <uses-privilege ml:name="LowLatencyLightwear" />
  </application>
</manifest>