{
 "entries": [
  {
   "compression": 8,
   "hash": "fdd24c2819335675ac9b8f4feaf97b11bc60696a",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 2962568,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "131d2dad59263f4f13e08c848c9d030f00cfcdc2",
   "pkgpath": "bin/libil2cpp.so",
   "size": 54956312,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\zrchy\\MagicLeap\\mlsdk\\v0.26.0\\privatekey\\vrcertificate1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "33d1a9059a86ddf995d768834802c2f4b60dfbcf",
   "xfrm_path": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Library/Mabu/.out/.cache/debug_lumin_clang-3.8_aarch64/com.uminnovate.the-cube-3bcaf325c68dcbf1\\libil2cpp.so-b1e0fa1cc4c57bb6",
   "xfrm_size": 54957070
  },
  {
   "compression": 8,
   "hash": "5a26e2b548442557439e1ac426928512bb560fa2",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 3981624,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\zrchy\\MagicLeap\\mlsdk\\v0.26.0\\privatekey\\vrcertificate1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "2dcd9591377b3d9806a15396f9a3fe9867e8af7c",
   "xfrm_path": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Library/Mabu/.out/.cache/debug_lumin_clang-3.8_aarch64/com.uminnovate.the-cube-3bcaf325c68dcbf1\\UnityMagicLeap.so-5e7912ccfe56d390",
   "xfrm_size": 3982382
  },
  {
   "compression": 8,
   "hash": "945947c240a70d048c370a4fa6b0dd415d6c3aab",
   "pkgpath": "bin/libml_bluetoothle_plugin.so",
   "size": 14136,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Plugins/libml_bluetoothle_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\zrchy\\MagicLeap\\mlsdk\\v0.26.0\\privatekey\\vrcertificate1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "77aed951b9d047b959f5b4bd9705c70b18813ed8",
   "xfrm_path": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Library/Mabu/.out/.cache/debug_lumin_clang-3.8_aarch64/com.uminnovate.the-cube-3bcaf325c68dcbf1\\libml_bluetoothle_plugin.so-5e7912ccfe56d390",
   "xfrm_size": 14894
  },
  {
   "compression": 8,
   "hash": "bf7cac7093aef625f10e45548eabd2b4d3e5472a",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\zrchy\\MagicLeap\\mlsdk\\v0.26.0\\privatekey\\vrcertificate1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "f2e696267f9e7e58be7598ccaaf22fa9ba237929",
   "xfrm_path": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Library/Mabu/.out/.cache/debug_lumin_clang-3.8_aarch64/com.uminnovate.the-cube-3bcaf325c68dcbf1\\libml_camera_plugin.so-5e7912ccfe56d390",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "8d79ebf2b331aa9a6dafd21130fc2eea9d604408",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 67616,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\zrchy\\MagicLeap\\mlsdk\\v0.26.0\\privatekey\\vrcertificate1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "65a7707ed5324f9a6b94292ca20a8a61978c90ed",
   "xfrm_path": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Library/Mabu/.out/.cache/debug_lumin_clang-3.8_aarch64/com.uminnovate.the-cube-3bcaf325c68dcbf1\\libml_mediaplayer_plugin.so-5e7912ccfe56d390",
   "xfrm_size": 68374
  },
  {
   "compression": 8,
   "hash": "e6124da6073b916e29e013cf3ae3f58a4c5fdb0e",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 337563,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "2d176531cc32819ce419b30ed2fb07be5256ff61",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 4040832,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "2f906eb2af42b349cfd516b458b3a3b37a7a072e",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 657600,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "b7650b93627286aaffc5fabb67448cd242200376",
   "pkgpath": "Data/RuntimeInitializeOnLoads.json",
   "size": 1548,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/RuntimeInitializeOnLoads.json"
  },
  {
   "compression": 8,
   "hash": "6744de3d5cd9ac508463cd1fbddbf4ad0b9df7a1",
   "pkgpath": "Data/ScriptingAssemblies.json",
   "size": 2733,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/ScriptingAssemblies.json"
  },
  {
   "compression": 8,
   "hash": "778891100a8030ad6096db64784c6e5d67c28378",
   "pkgpath": "Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json",
   "size": 417,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/UnitySubsystems/UnityMagicLeap/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "4ee59e5921bfd8dcc0347cbbf587d6ca6b107f05",
   "pkgpath": "Data/boot.config",
   "size": 69,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "381f04d10cea3c20e372f251bb1ea79d09411eec",
   "pkgpath": "Data/globalgamemanagers",
   "size": 56244,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "0ed8a3c4c0950de6c03db674ab488ae9daa04f05",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 98820,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "b45114ab44b5925c56ea1ee01c04555782d73280",
   "pkgpath": "Data/level0",
   "size": 6036,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "c35328b6552f7725dc6af7b34b4b6df9b4fb5640",
   "pkgpath": "Data/level0.resS",
   "size": 131232,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/level0.resS"
  },
  {
   "compression": 8,
   "hash": "b6bee16cdc6c6784e61b74f25ac57461db7ed417",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 133324,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "fa5e4ad4464a68815b4752d5782c0626e21588c6",
   "pkgpath": "bin/Player.elf",
   "size": 23179400,
   "src": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\zrchy\\MagicLeap\\mlsdk\\v0.26.0\\privatekey\\vrcertificate1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "fc9959c77a52ad7c918003217386850db2b87a14",
   "xfrm_path": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Library/Mabu/.out/.cache/debug_lumin_clang-3.8_aarch64/com.uminnovate.the-cube-3bcaf325c68dcbf1\\Player.elf-3f2e9709bdcacb5b",
   "xfrm_size": 23180158
  },
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/zrchy/MagicLeap/mlsdk/v0.26.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\zrchy\\MagicLeap\\mlsdk\\v0.26.0\\privatekey\\vrcertificate1.cert"
    },
    "taildata": {
     "debuggable": true,
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "4df18fca0ca4443ab0baea2cde634c7f3e5382be",
   "xfrm_path": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Library/Mabu/.out/.cache/debug_lumin_clang-3.8_aarch64/com.uminnovate.the-cube-3bcaf325c68dcbf1\\libc++_shared.so-308a6840b339f4bf",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "c737c2f08f5aab2828a6a473d7dfc42790877847",
   "pkgpath": "manifest.xml",
   "size": 1352,
   "src": "C:\\Users\\zrchy\\Desktop\\Unity Resources\\Create with Code\\Hello Cube\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "a2758eeed854f90f2d5827428f478fecde4a70c3",
     "developer_id": "a1c1adfe-eeed-4794-ad5e-b0c6fa866367"
    }
   },
   "xfrm_hash": "9fc37d8487830f3971304c6509e36a523414679d",
   "xfrm_path": "C:/Users/zrchy/Desktop/Unity Resources/Create with Code/Hello Cube/Library/Mabu/.out/.cache/debug_lumin_clang-3.8_aarch64/com.uminnovate.the-cube-3bcaf325c68dcbf1\\manifest.xml-3f2e9709bdcacb5b",
   "xfrm_size": 1364
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\zrchy\\MagicLeap\\mlsdk\\v0.26.0\\privatekey\\vrcertificate1.cert"
  },
  "taildata": {
   "debuggable": true,
   "devcert": "C:\\Users\\zrchy\\MagicLeap\\mlsdk\\v0.26.0\\privatekey\\vrcertificate1.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}